examples.practical\_examples\_book package
==========================================

Submodules
----------

examples.practical\_examples\_book.amphibian\_coexistence module
----------------------------------------------------------------

.. automodule:: examples.practical_examples_book.amphibian_coexistence
   :members:
   :undoc-members:
   :show-inheritance:

examples.practical\_examples\_book.diet\_problem module
-------------------------------------------------------

.. automodule:: examples.practical_examples_book.diet_problem
   :members:
   :undoc-members:
   :show-inheritance:

examples.practical\_examples\_book.my\_or\_tools module
-------------------------------------------------------

.. automodule:: examples.practical_examples_book.my_or_tools
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: examples.practical_examples_book
   :members:
   :undoc-members:
   :show-inheritance:
